# 3. Простейшие арифметические операции
# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 -
# числа, третий - операция, которая должна быть произведена над
# ними. Если третий аргумент +, сложить их; если —, то вычесть; * —
# умножить; / — разделить (первое на второе). В остальных случаях
# вернуть строку "Неизвестная операция".

def arithmetic(a,b,sign):
    if sign == "+":
        return a+b
    elif sign == "-":
        return a-b
    elif sign == "*":
        return a*b
    elif sign == "/":
        return a/b

#
# 4. Високосный год
# Написать функцию is_year_leap, принимающую 1 аргумент — год, и
# возвращающую True, если год високосный, и False иначе.

def is_year_leap(year):

    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

